html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f5f5f4;
}

body {
    // display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    -webkit-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    .lg-drag-drop {
        top: 50%;
        font-size: 18px;
        left: 0;
        margin-top: -70px;
        text-align: center;
        position: absolute;
        color: #BBB7B7;
        right: 0;
        img{
            opacity: 0.7;
            width: 80px;
        }
        p{
            margin-bottom: 0;
            margin-top: 8px;
        }
    }
    &.lg-on{
        .lg-drag-drop {
            display: none;
        }
    }
    &.lg-drag-over{
        background-color: #454648;
    }
}

.lg-close{
    display: none;
}


/*=================================
=            Customize            =
=================================*/


.navbar-brand {
    float: none; 
    height: 50px;
    padding: 0px 5px 0px 0px;
    font-size: 12px;
    line-height: 20px;
    color: #777;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.lg-on {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.lg-outer {
    position: absolute;
}

.lg-backdrop {
    position: absolute;
}

.lg-backdrop {
    background-color: #8b8687;
}

.lg-outer .lg-thumb-outer {
    background-color: #333030;
}

.lg-outer .lg-toogle-thumb {
    background-color: #333030;   
}

.lg-toolbar .lg-icon {
    padding: 0;
    line-height: 35px;
}

.lg-toolbar {
    opacity: 0.5;
    height: 35px;
}

#lg-counter {
    font-size: 12px;
    padding-top: 8px;
}

.lg-actions .lg-prev {
    background-color: rgba(0, 0, 0, 0.3);
}

.lg-thumb-outer {
    padding: 0px 10px;
}

.title {
    padding-left: 10px;
}

.loading {
    background: url('../images/loading.gif') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 2000;
    width: 100%;
    height: 100%;
}

.bg-overlay.gradient {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.7) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.7) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

.show {
    display: block;
}
/*=====  End of Customize  ======*/
